DATABASE_URL=
APP_URL=
JWT_SECRET=

#storage variables ('disk' or 'google-cloud')
STORAGE_DRIVER=

#google cloud variables
GOOGLE_CLOUD_PROJECT_ID="xxxxxxxx"
GOOGLE_CLOUD_STORAGE_BUCKET_NAME="xxxxxxxx"
GOOGLE_CLOUD_STORAGE_KEY="xxxxxxxxx"